<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".V_Commerce_otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_mobile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/View_line" />

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27.7dp"
            android:layout_marginTop="29dp"
            android:text="@string/otp"
            android:textColor="@color/black"
            android:textSize="23.3sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <customfonts.EditTextSFProDisplayRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:hint="XXXX"
                android:textSize="13sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="43dp"
            android:layout_marginTop="11dp"
            android:background="@color/View_line" />


        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21.2dp"
            android:gravity="center"
            android:text="@string/_954_will_be_linked"
            android:textColor="@color/black"
            android:textSize="11.3sp" />

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/edit_phone"
            android:textColor="@color/edit_phn"
            android:textSize="11.3sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiant"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34.7dp"
            android:gravity="center"
            android:text="@string/we_are_verifying"
            android:textColor="@color/white"
            android:textSize="12.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.7dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_circular" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_circular" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_circular" />

        </LinearLayout>

    </LinearLayout>

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_marginBottom="16.3dp"
        android:gravity="center"
        android:text="@string/resend_otp"
        android:textColor="@color/resen_gray"
        android:textSize="13.3dp" />

</RelativeLayout>
